# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# MC Versionss
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37:v2
loader_version=0.7.4+build.177

# Fabric api
api_version=0.4.28+build.288-1.15

# Mods
bp_version = 1.0.1+1.15.1
tr_version = 3.2.2+build.152
libcd_version = 2.1.1+1.15.1
artifice_version=0.5.1+1.15.1
hwyla_version=1.15-pre4-1.9.19-70

# Mod Properties
mod_version = 1.15.1-0.1.0
maven_group = com.martmists
archives_base_name = beeresourceful
